VITE_SUPABASE_PROJECT_ID="bieieybdgvsvrkbotuuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZWlleWJkZ3ZzdnJrYm90dXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDM4NjAsImV4cCI6MjA4NTY3OTg2MH0.zRvdFnx89U2ge6w8pmr69a7YIwVk8_EVMotPstlTB98"
VITE_SUPABASE_URL="https://bieieybdgvsvrkbotuuu.supabase.co"
